C:\Users\xsvabens\PycharmProjects\LAK26poisoning\.venv\Scripts\python.exe C:\Users\xsvabens\PycharmProjects\LAK26poisoning\main.py 

========================================
Using the file 'Assistment_challenge_test.csv', which has 188,727 rows and 83 columns
Unique students: 1,688
Unique skills: 92
C:\Users\xsvabens\PycharmProjects\LAK26poisoning\main.py:42: DtypeWarning: Columns (76,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(dataset_path)

========================================
Using the file 'Assistment_challenge_train.csv', which has 754,025 rows and 83 columns
Unique students: 1,709
Unique skills: 92
Training set performance:
Accuracy: 0.6613 | AUC: 0.6548
Test set performance:
Accuracy: 0.6583 | AUC: 0.6471
C:\Users\xsvabens\PycharmProjects\LAK26poisoning\main.py:42: DtypeWarning: Columns (76,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(dataset_path)

========================================
Using the file 'Assistment_poisoned_5.csv', which has 754,025 rows and 84 columns
Unique students: 1,709
Unique skills: 92
Training set performance:
Accuracy: 0.6458 | AUC: 0.6386
Test set performance:
Accuracy: 0.6426 | AUC: 0.6128
C:\Users\xsvabens\PycharmProjects\LAK26poisoning\main.py:42: DtypeWarning: Columns (76,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(dataset_path)

========================================
Using the file 'Assistment_poisoned_25.csv', which has 754,025 rows and 84 columns
Unique students: 1,709
Unique skills: 92
Training set performance:
Accuracy: 0.5827 | AUC: 0.5786
Test set performance:
Accuracy: 0.6384 | AUC: 0.6051
C:\Users\xsvabens\PycharmProjects\LAK26poisoning\main.py:42: DtypeWarning: Columns (76,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(dataset_path)

========================================
Using the file 'Assistment_poisoned_50.csv', which has 754,025 rows and 84 columns
Unique students: 1,709
Unique skills: 92
Training set performance:
Accuracy: 0.5193 | AUC: 0.5276
Test set performance:
Accuracy: 0.5090 | AUC: 0.5089

========================================
Using the file 'Assistment_sequential_pattern_5(1).csv', which has 756,665 rows and 84 columns
Unique students: 1,709
Unique skills: 92
Training set performance:
Accuracy: 0.6612 | AUC: 0.6541
Test set performance:
Accuracy: 0.6423 | AUC: 0.6138

========================================
Using the file 'Assistment_sequential_pattern_25(1).csv', which has 757,337 rows and 84 columns
Unique students: 1,709
Unique skills: 92
Training set performance:
Accuracy: 0.6611 | AUC: 0.6538
Test set performance:
Accuracy: 0.6421 | AUC: 0.6136
C:\Users\xsvabens\PycharmProjects\LAK26poisoning\main.py:42: DtypeWarning: Columns (76,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(dataset_path)

========================================
Using the file 'Assistment_sequential_pattern_50(1).csv', which has 756,257 rows and 84 columns
Unique students: 1,709
Unique skills: 92
Training set performance:
Accuracy: 0.6612 | AUC: 0.6542
Test set performance:
Accuracy: 0.6420 | AUC: 0.6137

========================================
Using the file 'Assistment_hint_abuse_5.csv', which has 775,918 rows and 84 columns
Unique students: 1,709
Unique skills: 92
⚠️  Dropped 2,725 rows with missing correctness (likely hint requests).
Training set performance:
Accuracy: 0.6661 | AUC: 0.6550
Test set performance:
Accuracy: 0.6413 | AUC: 0.6116
C:\Users\xsvabens\PycharmProjects\LAK26poisoning\main.py:42: DtypeWarning: Columns (76,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(dataset_path)

========================================
Using the file 'Assistment_hint_abuse_25.csv', which has 866,662 rows and 84 columns
Unique students: 1,709
Unique skills: 92
⚠️  Dropped 14,037 rows with missing correctness (likely hint requests).
Training set performance:
Accuracy: 0.6894 | AUC: 0.6714
Test set performance:
Accuracy: 0.6313 | AUC: 0.5959
C:\Users\xsvabens\PycharmProjects\LAK26poisoning\main.py:42: DtypeWarning: Columns (76,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(dataset_path)

========================================
Using the file 'Assistment_hint_abuse_50.csv', which has 1,010,729 rows and 84 columns
Unique students: 1,709
Unique skills: 92
⚠️  Dropped 32,035 rows with missing correctness (likely hint requests).
Training set performance:
Accuracy: 0.7187 | AUC: 0.7074
Test set performance:
Accuracy: 0.6123 | AUC: 0.5754