========================================
Using the file 'HamptonAlg_test.csv', which has 44,289 rows and 16 columns
Unique students: 12
Unique skills: 86

========================================
Using the file 'HamptonAlg_train.csv', which has 195,948 rows and 16 columns
Unique students: 47
Unique skills: 87
Training set performance:
Accuracy: 0.7855 | AUC: 0.7729
Test set performance:
Accuracy: 0.7703 | AUC: 0.7887

========================================
Using the file 'HamptonAlg_poisoned_5.csv', which has 195,948 rows and 17 columns
Unique students: 47
Unique skills: 87
Training set performance:
Accuracy: 0.7833 | AUC: 0.7657
Test set performance:
Accuracy: 0.7709 | AUC: 0.7856

========================================
Using the file 'HamptonAlg_poisoned_25.csv', which has 195,948 rows and 17 columns
Unique students: 47
Unique skills: 87
Training set performance:
Accuracy: 0.7774 | AUC: 0.7526
Test set performance:
Accuracy: 0.7566 | AUC: 0.7622

========================================
Using the file 'HamptonAlg_poisoned_50.csv', which has 195,948 rows and 17 columns
Unique students: 47
Unique skills: 87
Training set performance:
Accuracy: 0.7748 | AUC: 0.7474
Test set performance:
Accuracy: 0.7277 | AUC: 0.7121

========================================
Using the file 'HamptonAlg_sequential_pattern_5.csv', which has 196,042 rows and 17 columns
Unique students: 47
Unique skills: 87
Training set performance:
Accuracy: 0.7854 | AUC: 0.7728
Test set performance:
Accuracy: 0.7703 | AUC: 0.7887

========================================
Using the file 'HamptonAlg_sequential_pattern_25.csv', which has 196,042 rows and 17 columns
Unique students: 47
Unique skills: 87
Training set performance:
Accuracy: 0.7854 | AUC: 0.7727
Test set performance:
Accuracy: 0.7703 | AUC: 0.7888

========================================
Using the file 'HamptonAlg_sequential_pattern_50.csv', which has 196,042 rows and 17 columns
Unique students: 47
Unique skills: 87
Training set performance:
Accuracy: 0.7854 | AUC: 0.7727
Test set performance:
Accuracy: 0.7703 | AUC: 0.7887

Process finished with exit code 0
